calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/KevenMarioN/grpc-go-course/calculator/proto";

import "sum.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse);
    rpc Primes(PrimeRequest) returns (stream PrimeResponse);
    rpc AVG(stream AVGRequest) returns (AVGResponse);
    rpc MAX(stream MAXRequest) returns (stream MAXResponse);
    rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}